<!DOCTYPE html>
<html>
    <style> 
        .task-bar{
  display: block;
  height: 100px;
  padding: 5px;
  border: 1px solid white;    
  background-color: rgb(97, 193, 231); 
  font-size: "100";
  text-align: start;
  color: white;
  
}
.tsktext{
position: absolute; 
top: 40px; 
left: 47%; 
width: 100%; 
font-size: xx-large;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
background-color: rgb(97, 193, 231);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}
.container {
padding: 16px;
}
span.psw {
float: right;
padding-top: 8px;
}
.hr{
  padding-top: 0%;    
}
.container-or{
position: relative;
  margin: 30px 0 20px;
  color: #b7c9cc;
  text-align: center;
}
.container-or .label-text{
position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0 30px;
  background: #fff;
}
.container-or::before{
position: absolute;
  top: 50%;
  left: 0;
  margin-top: -.5px;
  width: 100%;
  border-top: 1px solid #b7c9cc;
  content: "";
}
.google-login{
background-color: rgb(236, 97, 72);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
.epam-login{
background-color: rgb(211, 238, 62);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
  
        </style>
    <head>
        <link rel="stylesheet" href="login.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Login</title>
        <link rel = "icon" href ="./Images/Login_icon.png" type = "image/x-icon">
    </head>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
        }
        @media (min-width: 576px)and(max-width: 767px) {
          .container .container-or {
            font-size: 3.5rem;
          }
        }
    </style>
      <body>
         
          <form action="./RenderPage/Sucessful.html" method="POST"> 
            <div class="container">
              <div class="task-bar">
                <img class="tskImg" src="Images/Login-task-bar-ion.png" widit="30" height="100"></img>
                <span class="tsktext">Sign in</span>
              </div>
              <input type="text" placeholder="mail@example.com" name="uname" required>
              <input type="password" placeholder="password" name="psw" required>
              <button type="submit">Sign in</button>
              <div class="container" style="background-color:white">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <span class="psw"><a href="#">Register</a></span>
              </div>
              <div class="container-or" ::before>
                <span class="label-text">or</span>            
              </div>
              <button onClick="openFac()" type="submit" name = "facebook" value = "sign-1">
                <img src="Images/icons8-facebook-48.png" width="23px" height="23px"></img>
              </button>
              <button class="google-login" onclick="openWin()" type="submit" name = "google" value = "sign-2">
                <img src="Images/icons8-google-plus-48.png" width="23px" height="23px"></img>
              </button>
              <button class="epam-login" onClick="opeEpam()"type="submit" name = "epam" value = "sign-3">
                <img src="Images/Epam-Logo.png" width="96px" height="23px"></img>
              </button>
            </div>
          </form>
      </body>
</html>
